<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>寵物兔-安心住旅館</title>
    <style>
        body {
            background-image: url(background_T.png);
            background-color: lightyellow;
        }

        table {
            width: 100%;
            height: 30%;
        }

        td>h1 {
            /* font-weight: 900; */
            background-color: yellow;
        }
/*  */
        td>p {
            padding: 0;
            margin: 0;
            /* font-size: large; */
        }

        td.logo1 {
            width: 30%;
            height: 30%;
            background-image: url(logo1.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        td.logo2 {
            width: 30%;
            height: 30%;
            background-image: url(logo2.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        /* p,
        h1 {
            font-family: 微軟正黑體;
        } */

        /*橫向滾輪式menu*/
        div.scrollmenu {
            background-color: #B5C1B4;
            /* overflow: scroll; */
            white-space: nowrap;
            top: 0px;
            width: 100%;
            z-index: 3;

        }

        div.scrollmenu a {
            display: inline-block;
            color: #3F3232;
            text-align: center;
            padding: 14px;
            text-decoration: none;

        }

        div.scrollmenu a:hover {
            background-color: #74593D;
            text-shadow: 3px 3px #DCD9C6;
            color: #1B1924;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            height: 13%;
        }

        .sticky+.content {
            padding-top: 60px;
        }

        h1.title {
            text-align: center;
        }

        /* 生活照設定 */

        .picture_container {
            /* border: red solid 10px; */
            display: flex;
            /* width: 100%; */
        }

        .lifePhoto {
            /* border: black solid 3px; */
            flex: 1;
            /* width: 100%; */
        }


        .photo {
            /* border: purple 3px solid; */
            width: 80%;
            /* border-radius: 10% 10% 10% 10%; */
        }


        .lifePhoto,
        .photo {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        /* Slideshow container_住宿介紹 */
        .slideshow-container1 {
            max-width: 800px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides1 {
            display: none;
        }

        /* Next & previous buttons */
        .prev1,
        .next1 {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -50px;
            /* padding: 16px; */
            color: #F08B33;
            font-weight: bold;
            font-size: 45px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .prev1 {
            left: 0;
            border-radius: 3px 0 0 3px;
        }


        /* Position the "next button" to the right */
        .next1 {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev1:hover,
        .next1:hover {
            background-color: white(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: black;
            background-color: #DCD9C6;
            font-size: 50px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;

        }

        /* Number text (1/4 etc) */
        .numbertext1 {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot1 {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active1,
        .dot1:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade1 {
            animation-name: fade1;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        .button {
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            /* margin: 5px; */
            position: absolute;
            left: 45%;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        /* Slideshow container_放風區域 */
        .slideshow-container2 {
            max-width: 750px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides2 {
            display: none;
        }

        /* Next & previous buttons */
        .prev2,
        .next2 {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -50px;
            /* padding: 16px; */
            color: #F08B33;
            font-weight: bold;
            font-size: 45px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .prev2 {
            left: 0;
            border-radius: 3px 0 0 3px;
        }


        /* Position the "next button" to the right */
        .next2 {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev2:hover,
        .next2:hover {
            background-color: white(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: black;
            font-size: 50px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext2 {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot2 {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active2,
        .dot2:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade2 {
            animation-name: fade2;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        .item5 {
            grid-area: footer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header style="text-align: center; height: 30%;">
        <!-- <div style="display: inline-block; width: 100%; ">
            <h1 style="display: inline-block;">寵物兔-安心住旅館</h1>
            <p>當您不方便照顧愛兔時，是您安心的好選擇!</p>
            <p>專門提供寵物兔的住宿服務，謝絕其他寵物。</p>
        </div> -->
        <table>

            <tr>
                <td rowspan="3" class="logo1"> </td>
                <td>
                    <h1><b>寵物兔-安心住旅館</b></h1>
                </td>
                <td rowspan="3" class="logo2"></td>
            </tr>

            <tr>

                <td>
                    <p>當您不方便照顧愛兔時，是您安心的好選擇!</p>
                </td>

            </tr>
            <tr>

                <td>
                    <p>專門提供寵物兔的住宿服務，謝絕其他寵物。</p>
                </td>

            </tr>
        </table>

    </header>

    <!-- 上方固定導覽列 subNav -->
    <div class="scrollmenu" id="subNav">
        <a href="#title1" href="javascript:void(0)">
            <h3>關於我們</h3>
        </a>
        <a href="#title2" href="javascript:void(0)">
            <h3>住宿房型介紹</h3>
        </a>
        <a href="#title3" href="javascript:void(0)">
            <h3>放風區域介紹</h3>
        </a>
        <a href="./bookingRoom/bookingRoom.html" href="javascript:void(0)">
            <h3>預約住宿</h3>
        </a>
        <a href="./goods/goods.html" href="javascript:void(0)">
            <h3>商品介紹</h3>
        </a>
        <a href="./membership/membership.html" href="javascript:void(0)">
            <h3>會員登入/註冊會員</h3>
        </a>
    </div>

    <div class="picture_container">

        <div class="lifePhoto">
            <img class="photo" src="picture_1.jpg">
        </div>

        <div class="lifePhoto">
            <img class="photo" src="picture_2.jpg">
        </div>

        <div class="lifePhoto">
            <img class="photo" src="picture_3.jpg">
        </div>
        <div class="lifePhoto">
            <img class="photo" src="picture_4.jpg">
        </div>
    </div>
    <P><img src="line.png" width="100%"></P>


    <!-- <p>
    <h1 id="title1">關於我們</h1>
    <ul>
        <li>我們自己本身也有飼養兩隻可愛的兔兔</li>
        <li>專門提供您在不方便照顧愛兔時，有一個安心的住宿空間</li>
        <li>兔兔於本店住宿期間提供讓您與自家寵物兔視訊的服務</li>
        <li>在住宿期間提供每隻兔子專屬的放風空間，每天放風2次，每次可玩樂0.5小時，並於放風結束後打掃該區域</li>
        <li>致力於打造多樣化的放風區，不定期更動放風區擺設</li>
        <li>住宿期間提供無限量草食及飲用水，如有其他需求，請於入住前告知!</li>
        
    </ul>

    </p> -->
    <h1 class="title" id="title2">住&nbsp;宿&nbsp;房&nbsp;型&nbsp;介&nbsp;紹</h1>
    
    <!-- Slideshow container_住宿介紹  -->
    <div class="slideshow-container1">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides1 fade1">
            <div class="numbertext1">1 / 4</div>
            <img src="room1.jpg" style="width:100%">
            <div class="text">房型1_300元/天</div>
        </div>

        <div class="mySlides1 fade1">
            <div class="numbertext1">2 / 4</div>
            <img src="room2.jpg" style="width:100%">
            <div class="text">房型2_300元/天</div>
        </div>

        <div class="mySlides1 fade1">
            <div class="numbertext1">3 / 4</div>
            <img src="room3.jpg" style="width:100%">
            <div class="text">房型3_250元/天</div>
        </div>

        <div class="mySlides1 fade1">
            <div class="numbertext1">4 / 4</div>
            <img src="room4.jpg" style="width:100%">
            <div class="text">房型4_250元/天</div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev1" onclick="plusSlides1(-1)">&#10094;</a>
        <a class="next1" onclick="plusSlides1(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center;margin: 0px">
        <span class="dot1" onclick="currentSlide1(1)"></span>
        <span class="dot1" onclick="currentSlide1(2)"></span>
        <span class="dot1" onclick="currentSlide1(3)"></span>
        <span class="dot1" onclick="currentSlide1(4)"></span>
    </div>
    <br><br>

    <button class="button" onclick="location.href='./bookingRoom/bookingRoom.html'"><span>預約住宿</span></button>
    <br><br><br><br>

    <P><img src="line.png" width="100%"></P>

    <h1 class="title" id="title3">放&nbsp;風&nbsp;區&nbsp;域&nbsp;介&nbsp;紹</h1>
  
    <!--Slideshow container_放風區域 -->
    <div class="slideshow-container2">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides2 fade2">
            <div class="numbertext2">1 / 3</div>
            <img src="playground1.jpg" style="width:100%">
            <div class="text">放風區域_1</div>
        </div>

        <div class="mySlides2 fade2">
            <div class="numbertext2">2 / 3</div>
            <img src="playground2.jpg" style="width:100%">
            <div class="text">放風區域_2</div>
        </div>

        <div class="mySlides2 fade2">
            <div class="numbertext2">3 / 3</div>
            <img src="playground3.jpg" style="width:100%">
            <div class="text">放風區域_3</div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev2" onclick="plusSlides2(-1)">&#10094;</a>
        <a class="next2" onclick="plusSlides2(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center;margin: 0px">
        <span class="dot2" onclick="currentSlide2(1)"></span>
        <span class="dot2" onclick="currentSlide2(2)"></span>
        <span class="dot2" onclick="currentSlide2(3)"></span>
    </div>
    <P><img src="line.png" width="100%"></P>
    <p>
    <h1 class="title" id="title1">關&nbsp;於&nbsp;我&nbsp;們</h1>
    <ul>
        <!-- <li>我們自己本身也有飼養兩隻可愛的兔兔</li> -->
        <li>專門提供您在不方便照顧愛兔時，有一個安心的住宿空間</li>
        <li>兔兔於本店住宿期間提供讓您與自家寵物兔視訊的服務</li>
        <li>在住宿期間提供每隻兔子專屬的放風空間，每天放風2次，每次可玩樂0.5小時，並於放風結束後打掃該區域</li>
        <li>致力於打造多樣化的放風區，不定期更動放風區擺設</li>
        <li>住宿期間提供無限量草食及飲用水，如有其他需求，請於入住前告知!</li>
    </ul>
    <br><br><br><br><br>
    </p>

    <div class="item5">
        <p>聯繫方式:<a href="mailto:bunny.hotel333@gmail.com">bunny.hotel333@gmail.com</a></p>
        <a href="mailto:bunny.hotel333@gmail.com"><img src="mailtome.png" height="150px" width="200px"
                href="mailto:bunny.hotel333@gmail.com"></a>
    </div>


    <script>
        // 設定 subNav 使其滾動內容時能被固定在最上方
        window.onscroll = function () { myFunction() };
        var subNav = document.getElementById("subNav");
        var sticky = subNav.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                subNav.classList.add("sticky")
            } else {
                subNav.classList.remove("sticky");
            }
        }

        //設定Slideshow_住宿房型

        let slideIndex1 = 1;
        showSlides1(slideIndex1);

        // Next/previous controls
        function plusSlides1(n) {
            showSlides1(slideIndex1 += n);
        }

        // Thumbnail image controls
        function currentSlide1(n) {
            showSlides1(slideIndex1 = n);
        }

        function showSlides1(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides1");
            let dots = document.getElementsByClassName("dot1");
            if (n > slides.length) { slideIndex1 = 1 }
            if (n < 1) { slideIndex1 = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active1", "");
            }
            slides[slideIndex1 - 1].style.display = "block";
            dots[slideIndex1 - 1].className += " active1";
        }

        // //設定Slideshow_放風區域

        let slideIndex2 = 1;
        showSlides2(slideIndex2);

        // Next/previous controls
        function plusSlides2(n) {
            showSlides2(slideIndex2 += n);
        }

        // Thumbnail image controls
        function currentSlide2(n) {
            showSlides2(slideIndex2 = n);
        }

        function showSlides2(nn) {
            let ii;
            let slides2 = document.getElementsByClassName("mySlides2");
            let dots2 = document.getElementsByClassName("dot2");
            if (nn > slides2.length) { slideIndex2 = 1 }
            if (nn < 1) { slideIndex2 = slides2.length }
            for (ii = 0; ii < slides2.length; ii++) {
                slides2[ii].style.display = "none";
            }
            for (ii = 0; ii < dots2.length; ii++) {
                dots2[ii].className = dots2[ii].className.replace(" active2", "");
            }
            slides2[slideIndex2 - 1].style.display = "block";
            dots2[slideIndex2 - 1].className += " active2";
        }


    </script>


</body>

</html>