<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>


</head>

<body style="background-color: lightyellow;" onload="javascript:marquee();">




    <header>
        <h1 class="rabbit" style="background-color: red;">寵物兔-安心住旅館</h1>
        <p>當您不方便照顧愛兔時，是您安心的好選擇!</p>
        <hr>
    </header>

    <form name="myForm">
        <input type="text" name="myText" size="60"></input>
    </form>


    <div class="topnav">
        <a class="active" href="#home">首頁</a>
        <a href="#news">註冊會員/會員登入</a>
        <a href="#contact">住宿環境</a>
        <a href="#about">商品介紹</a>
    </div>










    
    <script>
        var msg = "當您不方便照顧愛兔時，是您安心的好選擇! 專門提供寵物兔的住宿服務，謝絕其他寵物。";
        var interval = 600;
        var index = 0;
        function marquee() {
            document.myForm.myText.value = msg.substring(index, msg.length) + msg.substring(0, msg.length);
            index++;
            if (index > msg.length) index = 0;
            window.setTimeout("marquee();", interval);
        }


    </script>


</body>

</html>