<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../background_grid.css">
    <style>
        div.scrollmenu {
            background-color: #B5C1B4;
            overflow: scroll;
            white-space: nowrap;
            top: 0px;
            width: 100%;

        }

        div.scrollmenu a {
            display: inline-block;
            color: #3F3232;
            text-align: center;
            padding: 14px;
            text-decoration: none;

        }

        div.scrollmenu a:hover {
            background-color: #74593D;
            text-shadow: 3px 3px #DCD9C6;
            color: #1B1924;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 60px;
        }

        div>h3 {
            background-color: yellow;
        }

        table {
            border-collapse: separate;
        }

        th,
        td {
            border-collapse: separate;
            border: 2px solid black;
            border-radius: 10px 10px 10px 10px;
        }


        td.goodsPicture {
            color: burlywood;
            width: 500px;
            height: 200px;
        }

        td.diagram {
            color: purple;
            width: 500px;
            height: 50px;
        }

        //test
        h4 {
            background-color: brown;
        }

        .a123 {
            background-color: yellow
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div class="item1" style="background-color: red;">寵物兔-安心住旅館(商品介紹頁)</div>
        <div class="item2">寵物兔-<br>安心住旅館
            <nav>
                <ul>
                    <li><a href="../membership/membership.html"> 註冊會員/會員登入</a><br><br></li>
                    <li><a href="../roomIntroduction/roomintro.html"> 住宿環境</a><br><br></li>
                    <li><a href="../goods/goods.html"> 商品介紹</a><br><br></li>
                    <li><a href="../otherInformation/otherinfor.html">住宿注意事項</a><br><br></li>
                </ul>
            </nav>
        </div>
        <div class="item3">
            <div class="scrollmenu" id="subNav">
                <a href="#title1" href="javascript:void(0)">牧草類.主食區</a>
                <a href="#title2" href="javascript:void(0)">用品類</a>
                <a href="#title3" href="javascript:void(0)">保健食品類</a>
            </div>

            <table class="forage_gress">

                <tr>
                    <th colspan="3" id="title1">牧草類.主食區</th>
                </tr>

                <tr>
                    <td class="goodsPicture">
                        <p>提摩西一割草</p>
                    </td>
                    <td class="goodsPicture">
                        <p>提摩西二割草</p>
                    </td>
                    <td class="goodsPicture">
                        <p>提摩西三割草</p>
                    </td>

                </tr>
                <tr>
                    <td class="diagram">加入購物車</td>
                    <td class="diagram">加入購物車</td>
                    <td class="diagram">加入購物車</td>
                </tr>
                <tr>
                    <td class="goodsPicture">
                        <p>果園草</p>
                    </td>
                    <td class="goodsPicture">
                        <p>百慕達草</p>
                    </td>
                    <td class="goodsPicture">
                        <p>燕麥草</p>
                    </td>
                </tr>
                <tr>
                    <td class="diagram">加入購物車</td>
                    <td class="diagram">加入購物車</td>
                    <td class="diagram">加入購物車</td>
                </tr>
                <hr>
                <table class="forage_gress">

                    <tr>
                        <th colspan="3" id="title2">用品類</th>
                    </tr>

                    <tr>
                        <td class="goodsPicture">
                            <p>草架</p>
                        </td>
                        <td class="goodsPicture">
                            <p>喝水器</p>
                        </td>
                        <td class="goodsPicture">
                            <p></p>
                        </td>

                    </tr>
                    <tr>
                        <td class="diagram">加入購物車</td>
                        <td class="diagram">加入購物車</td>
                        <td class="diagram">加入購物車</td>
                    </tr>
                    <tr>
                        <td class="goodsPicture">
                            <p>便盆</p>
                        </td>
                        <td class="goodsPicture">
                            <p>松木砂</p>
                        </td>
                        <td class="goodsPicture">
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td class="diagram">加入購物車</td>
                        <td class="diagram">加入購物車</td>
                        <td class="diagram">加入購物車</td>
                    </tr>
                    <hr>
                    <table class="forage_gress">

                        <tr>
                            <th colspan="3" id="title3">保健食品類</th>
                        </tr>

                        <tr>
                            <td class="goodsPicture">
                                <p>日本WOOLY鳳梨酵素錠</p>
                            </td>
                            <td class="goodsPicture">
                                <p>WILD SANKO 兔用化毛膏</p>
                            </td>
                            <td class="goodsPicture">
                                <p>WILD SANKO 兔用乳酸菌</p>
                            </td>

                        </tr>
                        <tr>
                            <td class="diagram">加入購物車</td>
                            <td class="diagram">加入購物車</td>
                            <td class="diagram">加入購物車</td>
                        </tr>
                        <tr>
                            <td class="goodsPicture">
                                <p></p>
                            </td>
                            <td class="goodsPicture">
                                <p></p>
                            </td>
                            <td class="goodsPicture">
                                <p></p>
                            </td>
                        </tr>
                        <tr>
                            <td class="diagram">加入購物車</td>
                            <td class="diagram">加入購物車</td>
                            <td class="diagram">加入購物車</td>
                        </tr>
                        <hr>



                    </table>


                    <h4>333</h4>
                    <div class="a123">666</div>


        </div>
        <!-- 不需要廣告先註解
        <div class="item4">Right</div> -->
        <div class="item5"> 聯繫方式:<a href="mailto:bunny.hotel333@gmail.com">bunny.hotel333@gmail.com</a>
        </div>
    </div>

    <script>
        // 設定 subNav 使其滾動內容時能被固定在最上方
        window.onscroll = function () { myFunction() };
        var subNav = document.getElementById("subNav");
        var sticky = subNav.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                subNav.classList.add("sticky")
            } else {
                subNav.classList.remove("sticky");
            }
        }




    </script>
</body>

</html>