<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../background_grid.css">
    <style>
        {
            box-sizing: border-box;
        }

        .bg-img {
            background-image: url(loginBackground4.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom;
            height: fit-content;
            /* opacity: 0.5; */

            /*展現出區塊範圍*/
            /* border: solid 1px black; */
        }

        /* Add styles to the form container */
        .container {
            position: relative;
            /* top: 12%; */
            left: 10%;
            margin: 10px;
            max-width: 300px;
            padding: 16px;
            /* background-color: white; */
            /* opacity: 0.5; */
            /*展現出區塊範圍*/
            /* border: solid 1px red; */
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 90%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit button */
        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }
    </style>
</head>

<body style="background-color: lightyellow;">

    <div class="grid-container">
        <div class="item1">寵物兔-安心住旅館(會員頁)</div>
        <div class="item2">寵物兔-<br>安心住旅館
            <nav>
                <ul>
                    <li><a href="../index.html">首頁</a></li><br><br>
                    <li><a href="membership.html"> 註冊會員/會員登入</a></li><br><br>
                    <li><a href="../roomIntroduction/roomintro.html"> 住宿環境</a></li><br><br>
                    <li><a href="../goods/goods.html"> 商品介紹</a><br><br></li>
                </ul>
            </nav>
        </div>
        <div class="item3">
            <!-- <form name="membershipData">
                <legend>會員登入</legend>
                <label for="count">帳號:</label>
                <input type="tel" pattern="[0-9]{4}\-[0-9]{6}" placeholder="請輸入您的電話號碼" required><br>
                <label for="passWord">密碼:</label>
                <input type="password" placeholder="密碼" required><br>
                <input type="submit" value="登入">
            </form> -->



            <div class="bg-img">

                <form class="container">
                    <h1>Login</h1>

                    <label for="email">
                        <p style="text-align: left; margin: 0%"><b>Email</b></p>
                    </label>
                    <input type="text" placeholder="Enter Email" name="email" required>

                    <label for="psw">
                        <p style="text-align: left; margin: 0%"><b>Password</b></p>
                    </label>
                    <input type="password" placeholder="Enter Password" name="psw" required>

                    <button type="submit" class="btn">Login</button>
                </form>
            </div>
        </div>
        <!-- 不需要廣告先註解
        <div class="item4">Right</div> -->
        <div class="item5"> <span>聯繫方式:<a href="mailto:bunny.hotel333@gmail.com">bunny.hotel333@gmail.com</a></span>
        </div>
    </div>

</body>

</html>