<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../background_grid.css">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
        }

        .tablink:hover {
            background-color: #777;
        }

        /* Style the tab content */
        .tabcontent {
            color: white;
            display: none;
            padding: 50px;
            text-align: center;

        }


        #room1 {
            background-image: url(room1.jpg);
            background-color: wheat;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #room2 {
            background-image: url(2.png);
            background-color: wheat;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;


        }

        #room3 {
            background-image: url(room3_t.png);
            background-color: wheat;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;

        }


        #room4 {
            background-image: url(room4.jpg);
            background-color: wheat;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

            {
            box-sizing: border-box;
        }





        /* Slideshow container */
        .slideshow-container {

            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -50px;
            /* padding: 16px; */
            color: black;
            font-weight: bold;
            font-size: 45px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .prev {
            left: 0;
            border-radius: 3px 0 0 3px;
        }


        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: black;
            font-size: 50px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }





        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
    </style>
</head>

<body style="background-color: lightyellow;">

    <div class="grid-container">
        <div class="item1">寵物兔-安心住旅館(住宿介紹頁)</div>
        <div class="item2">寵物兔-<br>安心住旅館
            <nav>
                <ul>
                    <li><a href="../index.html">首頁</a></li><br><br>
                    <li><a href="../membership/membership.html"> 註冊會員/會員登入</a></li><br><br>
                    <li><a href="roomintro.html"> 住宿環境</a></li><br><br>
                    <li><a href="../goods/goods.html"> 商品介紹</a><br><br></li>
                </ul>
            </nav>
        </div>
        <div class="item3">

            <p style="margin: 10PX;">住宿房型介紹</p>

            <div id="room1" class="tabcontent">
                <h1>豪華大套房</h1>

            </div>

            <div id="room2" class="tabcontent">
                <h1>粉紅公主房</h1>

            </div>

            <div id="room3" class="tabcontent">
                <h1>個人小房1</h1>

            </div>

            <div id="room4" class="tabcontent">
                <h1>個人小房2</h1>

            </div>

            <button class="tablink" onclick="roomSelect('room1', this, 'red')" id="defaultOpen">豪華大套房</button>
            <button class="tablink" onclick="roomSelect('room2', this, 'pink')">粉紅公主房</button>
            <button class="tablink" onclick="roomSelect('room3', this, 'lightblue')">個人小房1</button>
            <button class="tablink" onclick="roomSelect('room4', this, 'orange')">個人小房2</button>
            <br><br>


            <hr>
            <p>住宿期間注意事項:</p>

            <ol>
                <li>AAA</li>
                <li>BBB</li>
                <li>CCC</li>
            </ol>

            <hr>

            <p>放風區域介紹:</p>

            <!-- Slideshow container -->
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="./24536481.jpg" style="width:100%">
                    <div class="text">放風區域1</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="9826.jpg" style="width:100%">
                    <div class="text">放風區域2</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="24536481.jpg" style="width:100%">
                    <div class="text">放風區域3</div>
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>

            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>








        </div>
        <!-- 不需要廣告先註解
        <div class="item4">Right</div> -->
        <div class="item5"> <span>聯繫方式:<a href="mailto:bunny.hotel333@gmail.com">bunny.hotel333@gmail.com</a></span>
        </div>
    </div>

    <script>
        function roomSelect(roomName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(roomName).style.display = "block";
            elmnt.style.backgroundColor = color;

        }
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();



        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>